<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unplugin Info - Vite Example</title>
    <style>
      body {
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Roboto,
          sans-serif;
        margin: 0;
        padding: 0;
        font-style: normal;
      }

      a {
        color: #0070f3;
        text-decoration: none;
      }

      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .container > div + div {
        margin-top: 8px;
      }

      .container > div > span + span {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container"></div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
